<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <title>Toronto Map</title>
    <!-- Leaflet -->
    <div  id='map' >  
    <link  rel="stylesheet"  href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css"  />  
    <script  src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js">
    </script> 
    <style>
        body {
            margin: 0;
            padding: 0;
            height:100%;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%; 
            width: 100%;
            z-index: 1;          
        }
        .my-legend .legend-title {
            position: relative;
            text-align: left;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 90%;
        }
        .my-legend .legend-scale ul {
            position: relative;
            margin: 0;
            padding: 0;
            float: left;
            list-style: none;
        }
        .my-legend .legend-scale ul li {
            display: block;
            float: left;
            width: 50px;
            margin-bottom: 200px;
            text-align: center;
            font-size: 80%;
            list-style: none;
        }
        .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 15px;
            width: 50px;
        }
    </style> 

</head>

<body>
    <div id="map"></div>
    <script>
        var  OSM_URL  =  'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';  
        var  OSM_ATTRIB  =  '&copy;  <a  href="http://openstreetmap.org/copyright">OpenStreetMap</a>  contributors';  
        var  osmLayer  =  L.tileLayer(OSM_URL,  {attribution:  OSM_ATTRIB});  
  
        var  WAQI_URL    =  "https://tiles.waqi.info/tiles/usepa-aqi/{z}/{x}/{y}.png?token=53bc2adc5156eabc20305e85d3834c90e654f646";  
        var  WAQI_ATTR  =  'Air  Quality  Tiles  &copy;  <a  href="http://waqi.info">waqi.info</a>';  
        var  waqiLayer  =  L.tileLayer(WAQI_URL,  {attribution:  WAQI_ATTR});  
  
        var  map  =  L.map('map').setView([43.6532,  -79.3832],  11);  
        map.addLayer(osmLayer).addLayer(waqiLayer);  
    </script>
    <div class='my-legend'>
    <div class='legend-title'>Air Quality Index (AQI) Levels</div>
    <div class='legend-scale'>
        <ul class='legend-labels'>
            <li><span style='background:#009966;'></span>0 - 50</li>
            <li><span style='background:#FFDE33;'></span>51 - 100</li>
            <li><span style='background:#FF9933;'></span>101 - 150</li>
            <li><span style='background:#CC0033;'></span>151 - 200</li>
            <li><span style='background:#660099;'></span>201 - 300</li>
            <li><span style='background:#7E0023;'></span>300+</li>
        </ul>
    </div>
    </div>
</body>
</html>